nwestfall/openapi-action/action.yml
name: 'OpenAPI Lint Action'
description: 'Use OpenAPI Linter in GitHub Actions'
author: 'nwestfall'
inputs:
  file:
    required: true
    description: 'Path to file to lint'
  github_token:
    required: true
    description: 'GitHub Personal Access Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'umbrella'
  color: 'blue'

nwestfall/openapi-action/.github/workflows/main.yml
- name: OpenAPI Lint Check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: swagger.json

benjaminwoods/derek-connexion/.github/workflows/swagger.yml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: swagger.yaml

kubeshop/testkube/.github/workflows/test.yml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: api/testkube.yaml

kubeshop/testkube/.github/workflows/test.yml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: api/v1/testkube.yaml