nwestfall/openapi-action/action.yml
name: 'OpenAPI Lint Action'
description: 'Use OpenAPI Linter in GitHub Actions'
author: 'nwestfall'
inputs:
  file:
    required: true
    description: 'Path to file to lint'
  github_token:
    required: true
    description: 'GitHub Personal Access Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'umbrella'
  color: 'blue'

kserve/open-inference-protocol/.github/workflows/lint-check.yml
- name: OpenAPI lint check
  uses: nwestfall/openapi-action@v1.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: ./specification/protocol/open_inference_rest.yaml

Chedda98/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: FILE_PATH