nwestfall/openapi-action/action.yml
name: 'OpenAPI Lint Action'
description: 'Use OpenAPI Linter in GitHub Actions'
author: 'nwestfall'
inputs:
  file:
    required: true
    description: 'Path to file to lint'
  github_token:
    required: true
    description: 'GitHub Personal Access Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'umbrella'
  color: 'blue'

cedricziel/php-openapi-client-template/.github/workflows/client-generate.yml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: openapi.json

zeddo123/mlsolid/.github/workflows/openapi-lint.yaml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: openapi-spec.yaml

MapColonies/external-to-osm-tag-mapping/.github/workflows/pull_request.yml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.2
  with:
   github_token: ${{ secrets.GITHUB_TOKEN }}
   file: ./openapi3.yaml

DOMjudge/domjudge/.github/workflows/apispec.yml
- name: OpenAPI Lint Checks
  uses: nwestfall/openapi-action@v1.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: ./openapi.json